server {
	listen 80;
	server_name {{ gitlab_ssh_host }} {{ registry_host }};

  location ~ /\.well-known/acme-challenge/ {
	    allow all;
	    root /var/www/letsencrypt;
	    try_files $uri =404;
	    break;
	}
}
